views/teams/createteam.jade
html
  body
    .container.tournamentsWrapper(ng-model='newTournament')
      .row
        .col-md-9.well
          input.form-control.input-lg.text-center(type='text', placeholder='tournament thumb', ng-model='newTournament.tournamentthumb')
        .col-md-3
          .herebedragons
            button.btn.btn-default(ng-click='isCollapsed = !isCollapsed') Active tournaments
            hr
            div(collapse='!isCollapsed')
              .well
                .content(ng-repeat='tour in tournaments')
                  | {{tour.name}}
                  span.badge {{tour.genre}}

views/partials/createteam.html
<div class="container tournamentsWrapper" ng-model="newTournament">
<div class="row">
  <div class="col-md-9 well">
<input type="text" class="form-control input-lg text-center" placeholder="tournament thumb" ng-model="newTournament.tournamentthumb">


  </div>
  <div class="col-md-3">


  <div class="herebedragons">
    	<button class="btn btn-default" ng-click="isCollapsed = !isCollapsed">Active tournaments</button>
	<hr>
	<div collapse="!isCollapsed">
		<div class="well">
      <div class="content" ng-repeat="tour in tournaments">
        {{tour.name}} <span class="badge">{{tour.genre}}</span>
      </div>

    </div>
	</div>
  </div>
</div>
</div>
</div>
