views/index.html
<!doctype html>
<html lang="en" ng-app="nTournamentApp">
<head>
  <meta charset="utf-8">
  <title>nTournament App</title>
  <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
  <link rel="stylesheet" href="/stylesheets/Site.css">
  <link rel="stylesheet" href="/stylesheets/animations.css">

  <script src="/javascripts/jquery-1.10.2.min.js"></script>
  <script src="/javascripts/linq.min.js"></script>
  <script src="/javascripts/jquery.linq.min.js"></script>
  <script src="/javascripts/angular.min.js"></script>
  <script src="/javascripts/angular-animate.js"></script>
  <script src="/javascripts/angular-route.min.js"></script>
  <script src="/javascripts/ui-bootstrap-tpls-0.11.0.min.js"></script>
  <script src="/javascripts/angular-resource.min.js"></script>


  <script src="/javascripts/app/app.js"></script>
  <script src="/javascripts/app/animations.js"></script>
  <script src="/javascripts/app/controllers.js"></script>
  <script src="/javascripts/app/services.js"></script>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#/tournaments/#">nTurnering</a>

      </ul>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#/tournaments/#">Tournament</a></li>
        <li><a href="#/createnewtournament/#"><button class="btn btn-success btn-block">Create New Tournament</button></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="view-container">
  <div ng-view class="view-frame"></div>
</div>

</body>
</html>

views/index.jade
doctype html
html(lang='en', ng-app='nTournamentApp')
  head
    meta(charset='utf-8')
    title nTournament App
    link(rel='stylesheet', href='/stylesheets/bootstrap.min.css')
    link(rel='stylesheet', href='/stylesheets/Site.css')
    link(rel='stylesheet', href='/stylesheets/animations.css')
    script(src='/javascripts/jquery-1.10.2.min.js')
    script(src='/javascripts/linq.min.js')
    script(src='/javascripts/jquery.linq.min.js')
    script(src='/javascripts/angular.min.js')
    script(src='/javascripts/angular-animate.js')
    script(src='/javascripts/angular-route.min.js')
    script(src='/javascripts/ui-bootstrap-tpls-0.11.0.min.js')
    script(src='/javascripts/angular-resource.min.js')
    script(src='/app/client.js')
    script(src='/app/animations.js')
    script(src='/app/controllers.js')
    script(src='/app/services.js')
  body
    nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
      .container-fluid
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#/tournaments/list#') nTurnering
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a(href='#/tournaments/new#')
                button.btn.btn-success.btn-block Create New Tournament
    .view-container
      .view-frame(ng-view='')
